/* src/MyHoldingPage.css */
.my-holding-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.navbar {
  background-image: url('/topbar.jpg');
  background-size: 100% 100%;
  height: 60px;
}

.content-area {
  display: flex;
  flex: 1;
}

.main-content {
  flex: 2;
  background-image: url('/myHoldings.jpg');
  background-size:  100% 100%;
}

.sidebar {
  flex: 1;
  background-image: url('/rightsidebar.jpg');
  background-size: 100% 100%;
}

.back-button-container {
  
  position: fixed;
  top: 10px;
  right: 350px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(50px, 100px); 
  gap: 20px 20px; 
  padding: 10px;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.grid-item img {
  width: 70px;  
  height: 70px;  
  object-fit: cover;  
}

.scrollable-container {
  -ms-overflow-style: none; 
  scrollbar-width: none; 
  overflow-y: scroll;
}

.scrollable-container::-webkit-scrollbar {
  display: none;
}

.scrollable-container .grid-item img {
  width: 100%; 
  height: auto; 
  display: inline-block; 
  margin: 0 auto; 
}

.balance {
  background-color: yellow; 
  background-size: cover ;
  padding: 4px;  
  border-radius: 4px;  
}

